# pdf-converter

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/ru/lanit/: Converter.java  ConverterCLI.java  FileUtils.java  Person.java  TableInfo.java  WrapperOutputStream.java
src/main/java/ru/lanit/models/: Person.java  TableInfo.java
src/main/resources/: log4j.properties
